<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:layout_editor_absoluteY="46dp"
            tools:layout_editor_absoluteX="91dp">
        <TextView
                android:text="Choisissez un cryptage "
                android:layout_width="match_parent"
                android:layout_height="32dp" android:id="@+id/textView"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <Button
                android:text="Ceasar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/bceasar"/>
        <Button
                android:text="Atbash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/batbash"/>
        <Button
                android:text="Vigenere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/bvigenere"/>
        <Button
                android:text="Hill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/bhill"/>
        <Button
                android:text="Des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/bdes"/>
        <Button
                android:text="rsa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/brsa"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>