<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".formhill">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
                android:text="Texte crypté"
                android:layout_width="404dp"
                android:layout_height="49dp" tools:layout_editor_absoluteY="49dp"
                tools:layout_editor_absoluteX="2dp" android:id="@+id/cryptehill" tools:ignore="MissingConstraints"/>
        <EditText
                android:text="Texte en claire"
                android:layout_width="405dp"
                android:layout_height="48dp" tools:layout_editor_absoluteY="1dp" tools:layout_editor_absoluteX="1dp"
                android:id="@+id/clairehill" tools:ignore="MissingConstraints"/>
        <EditText
                android:text="Clé de 4 lettre "
                android:layout_width="406dp"
                android:layout_height="51dp" tools:layout_editor_absoluteY="98dp"
                tools:layout_editor_absoluteX="2dp" android:id="@+id/clehill" tools:ignore="MissingConstraints"/>
        <Button
                android:text="Crypté"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="150dp"
                tools:layout_editor_absoluteX="2dp" android:id="@+id/bcryptehill" tools:ignore="MissingConstraints"/>
        <Button
                android:text="Décrypté"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="152dp"
                tools:layout_editor_absoluteX="93dp" android:id="@+id/bdecryptehill" tools:ignore="MissingConstraints"/>
        <Button
                android:text="Retour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="152dp"
                tools:layout_editor_absoluteX="183dp" android:id="@+id/bretourhill" tools:ignore="MissingConstraints"/>
    </LinearLayout>
</RelativeLayout>