<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".formvigenere">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
                android:text="Texte en claire"
                android:layout_width="405dp"
                android:layout_height="42dp" tools:layout_editor_absoluteY="4dp" tools:layout_editor_absoluteX="2dp"
                android:id="@+id/clairevigenere" tools:ignore="MissingConstraints"/>
        <EditText
                android:text="Texte crypté"
                android:layout_width="403dp"
                android:layout_height="44dp" tools:layout_editor_absoluteY="46dp"
                tools:layout_editor_absoluteX="2dp" android:id="@+id/cryptevigenere" tools:ignore="MissingConstraints"/>
        <EditText
                android:text="clevigenere"
                android:layout_width="403dp"
                android:layout_height="50dp" tools:layout_editor_absoluteY="91dp"
                tools:layout_editor_absoluteX="0dp" android:id="@+id/clevigenere" tools:ignore="MissingConstraints"/>
        <Button
                android:text="Crypté"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="139dp"
                tools:layout_editor_absoluteX="-2dp" android:id="@+id/bcryptevigenere"
                tools:ignore="MissingConstraints"/>
        <Button
                android:text="Decrypté"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="139dp"
                tools:layout_editor_absoluteX="87dp" android:id="@+id/bdecryptevigenere"
                tools:ignore="MissingConstraints"/>
        <Button
                android:text="Retour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="138dp"
                tools:layout_editor_absoluteX="178dp" android:id="@+id/bretourvigenere"
                tools:ignore="MissingConstraints"/>
    </LinearLayout>
</RelativeLayout>