<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".formceasar">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
                android:text="Texte en clair"
                android:layout_width="411dp"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="-2dp"
                tools:layout_editor_absoluteX="0dp" tools:ignore="MissingConstraints,clair" android:visibility="visible"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:id="@+id/clairceasar"/>
        <EditText
                android:text="Texte crypté"
                android:layout_width="411dp"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="36dp"
                tools:layout_editor_absoluteX="0dp" android:id="@+id/crypteceasar" tools:ignore="MissingConstraints"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <EditText
                android:text="Clé"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/cleceasar"/>
        <Button
                android:text="Crypté"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="102dp"
                tools:layout_editor_absoluteX="-2dp" android:id="@+id/bcrypteceasar" tools:ignore="MissingConstraints"
                android:layout_marginTop="0dp"/>
        <Button
                android:text="Décrypté"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="102dp"
                tools:layout_editor_absoluteX="87dp" android:id="@+id/bdecrypteceasar"
                tools:ignore="MissingConstraints"/>
        <Button
                android:text="Retour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="102dp"
                tools:layout_editor_absoluteX="175dp" android:id="@+id/bretourceasar" tools:ignore="MissingConstraints"/>
    </LinearLayout>

</RelativeLayout>