<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".formatbash">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/result">
        <EditText
                android:text="Texte en claire"
                android:layout_width="407dp"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="1dp"
                tools:layout_editor_absoluteX="4dp"
                android:id="@+id/claireatbash" tools:ignore="MissingConstraints"/>
        <EditText
                android:text="Texte crypté"
                android:layout_width="406dp"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="36dp"
                tools:layout_editor_absoluteX="4dp" android:id="@+id/crypteatbash" tools:ignore="MissingConstraints"/>
        <Button
                android:text="Crypté"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="69dp"
                tools:layout_editor_absoluteX="0dp" android:id="@+id/bcrypteatbash" tools:ignore="MissingConstraints"/>
        <Button
                android:text="Décrypté"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="69dp"
                tools:layout_editor_absoluteX="86dp" android:id="@+id/bdecrypteatbash"
                tools:ignore="MissingConstraints"/>
        <Button
                android:text="Retour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="69dp"
                tools:layout_editor_absoluteX="174dp" android:id="@+id/bretouratbash"
                tools:ignore="MissingConstraints"/>
    </LinearLayout>
</RelativeLayout>